 

26 TIBULLI LIB. 11. 1. 2. 3.

Aut etiam sibi quisque palam: nam turba iocosa 85
obstrepit et Phrygio tibia curva sono.

Ludite: iam Nox iungit equOS, currumque sequuntur
Matris lascivo sidera fulva choro, .

Postque venit tacitus furvis circumdatus alis
Somnus et incerto Somnia nigra pede. 90

 

[Ι.

111Γ111111111 huna Uffr‘ha: 11131111 Η1111111111 [111 [ιι-11111.-
Quisquin· 5-‘15253 lingua, *111* 11111]*Ῑ131*1μ1[*. far-[¹.

[ῙΓ11111111- pia 111111 11111111.. [1111111111- missu-55„
Qum-3 [ont-r [· teri-5 1111111· mittit Arabs.

{1555 11111311 Gauius 11111111 [1111111111 {tanmem 5
[tui slecnrffiit 551151155 1111111111 11[*1*111 [1111111111.

illim] [111111 11[*111,Ξ1Ῑ[*111 temp-[nra nanim,-
:Qique 11111111* 111111 fiii madeatque mern,

Ἦ11111111 [*1.,Γ[]111*11111[*.. 1111Ῑ.1μ111111·.1111111111 1·[1Γ 11111111.
.14]1111Γ*11..1]11111 [11111111ίέ annuit 5115: ruffi *11 10

stuf„ 111111.. 1111111111 11111111 *optabis amtwffi:
Iam 111111* lim: 11131111 5dffliui555 ile-55

ἡῡι* tihi 11111111[Γί3..1[1111111 quaecunque per {it-hem
11111111 arat [11111111 111111ῑ111111 1111111 1111113..

Noc tihi, gssmmarmn quicquid 111111111115 11111111 15
Nascitur, Eoi qua maris unda rubet. ’

Vota cadunt. utinam strepitantibus advolet alis
Flavaque coniugio vincula portet Amor,

Vincula, quae maneant semper, dum tarda senectus
Inducat rugas inficiatque comas. 20

Hic veniat Natalis avis prolemque ministret,
Ludat et ante tuos turba novella pedes.

 

ΙΙΙ.

Rura meam, Cornute, tenent villaeque puellam:
Ferreus est, heu heu, quisquis in urbe manet.

Ipsa Venus latos iam nunc migravit in agros,
Verbaque aratoris rustica discit Amor.

